{
  "files.exclude": {
    "**.cache": true,
    "**.vscode": false,
    "**node_modules": true,
    "**public": false,
    "**.gitignore": false,
    "**.prettierrc": false,
    "**yarn.lock": false
  }
}